[coverage:run]
branch = True
omit =     
    # Omit anything in a scripts directory anywhere.
    */scripts/*
    # Omit any init.py.
    */__init__.py

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore = 
  # Explicit string concatenation.
  WPS336

per-file-ignores =
  # Prints in scripts.
  page_loader/scripts/*.py: WPS421
  tests/*.py:
    # Names shadowing in tests(pyfixtures), constants, module members.
    WPS442, WPS210, WPS226, WPS202,
    # Dockstrings in tests.
    DAR,
    # Asserts in tests.
    S101,
    # Length of line.
    E501

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79